
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rfiddb.cl6ie220g17k.eu-west-1.rds.amazonaws.com/rfiddb
spring.datasource.username=root
spring.datasource.password=rootpassword

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

#Open api
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html