
spring.application.name=rfid-tag
info.app.name=RFID Tag API
info.app.description=Radio frequency identification app
info.app.version='@project.version@'

server.port=8080
server.servlet.context-path=/rfid-tag-api

spring.jpa.hibernate.ddl-auto=validate
spring.jackson.default-property-inclusion=non_null

#Open api
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*